<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D12609FF-8577-4A5C-BED2-292C5D5EE4E1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="samples\SelectDirectoryConception\SelectDirectoryVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="packages\12-Athens\Olf.VCL.Extend.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SelectDirectoryVCL">
        <MSBuild Projects="samples\SelectDirectoryConception\SelectDirectoryVCL.dproj"/>
    </Target>
    <Target Name="SelectDirectoryVCL:Clean">
        <MSBuild Projects="samples\SelectDirectoryConception\SelectDirectoryVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SelectDirectoryVCL:Make">
        <MSBuild Projects="samples\SelectDirectoryConception\SelectDirectoryVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Olf_VCL_Extend">
        <MSBuild Projects="packages\12-Athens\Olf.VCL.Extend.dproj"/>
    </Target>
    <Target Name="Olf_VCL_Extend:Clean">
        <MSBuild Projects="packages\12-Athens\Olf.VCL.Extend.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Olf_VCL_Extend:Make">
        <MSBuild Projects="packages\12-Athens\Olf.VCL.Extend.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SelectDirectoryVCL;Olf_VCL_Extend"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SelectDirectoryVCL:Clean;Olf_VCL_Extend:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SelectDirectoryVCL:Make;Olf_VCL_Extend:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
